<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .lab {
        display: flex;
        gap: 40rem;
        align-items: center;
        justify-content: center;
      
       height: 30rem;
        
      }
      .p {
        margin-left: -30rem;
      }
      .in {
        margin-left: -30rem;
        margin-top: -90rem;
      }
.pp{
 text-align: center;
 font-size: 4rem;
color: blueviolet;
}
.style{
  background-color: #fff5f5;
  height: 50rem;
  border-radius: 9px;
  margin:auto 30px;
}
p{
  font-size: 2rem;
  color: blue;
}
.na{
  width: 10rem;
  text-align: center;
  color: black;
}
.bb{
  font-size: 2rem;
  color:grey;
}
  </style>
  <style>
    @media (max-width:1054px){
.container{
  
background-color:#fff5f5;
}
    }
    @media (max-width:1006px){
      .pp{
        widht:10rem;
      }
      .name{
  widht:10rem;
  margin-left:30rem;
      }
      .email{
        margin-right:30rem;
      }
    }
    @media (max-width:982px) {
      body{
       
      }
      .name{
        margin-left:20rem;
      }
      .email{
        margin-left:-20rem;
      }
    }
    @media (max-width:814px){
      .container{
        widht:90rem;
      }
    .name{
      margin-left:30rem;
    }
    .email{
margin-left: -30rem;
    }
    }
    @media (max-width:520px){
      .name{
        margin-left:30rem;
      }
    }
      @media (max-width:412px){
        body{
        background-color: #fff5f5;
       padding-right:0;
       height: 50px;
        }
        .name{
          margin-left:25rem;
         font-size: 9rem;
         margin-top: 20rem;
        }
        .email{
          margin-left:-38rem;
          width: 5rem;
          font-size: 9rem;
          margin-top:30rem;
        }
.lab{
  margin-top:-15rem;
}
      }
    
  </style>
</head>
<body>
  <div class="container">
  <div class="style">
  <p class="pp">Try for free.</p>  
  <div class="lab" >
    
    <form class="lab" action=" https://claygro.github.io/build/" >
      <div class="name">
        <p>Full Name</p>
      
    <input type="Name" placeholder="Name" required class="na"/>
  </div>
  <div class="email">
    <p>Email</p>
    <input type="Email" placeholder="Email" required class="na"/>
    <button class="btn-m">
      Sign up
    </button>
  </form>
  </div>
</div>

<div class="">
  <label for="select-where" class="bb" >Please choose any one</label>
  <select id="select-where" required>Please choose any one
    <option value="choose">none</option>
  <option value="choose">Friends</option>
  <option value="choose">Family</option>
  <option value="choose">Couple</option>
  <option value="choose">Alone</option>
</select>
</div>
</div>
</body>
</html>